{
	"name"        : "justintadlock/mythic",
	"type"        : "wordpress-theme",
	"description" : "Mythic is a next-generation starter theme designed to help theme authors write elegant, intelligent, and modern code.",
	"keywords"    : ["wordpress"],
	"homepage"    : "https://themehybrid.com/themes/mythic",
	"license"     : "GPL-2.0-or-later",
	"authors"     : [
		{
			"name"    : "Justin Tadlock",
			"email"   : "justintadlock@gmail.com",
			"homepage": "https://themehybrid.com"
		}
	],
	"autoload"    : {
		"psr-4" : {
			"Mythic\\" : "app/"
		}
	},
        "require": {
                "php" : ">=5.6",
                "composer/installers" : "~1.0",
                "justintadlock/hybrid-core" : "^5.0.0"
        },
	"require-dev": {
		"samikeijonen/phpcs-composer": "dev-master"
	}
}
